<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.GamePageController"
            prefHeight="400.0" prefWidth="600.0">
    <children>

    <Text fill="#148020" layoutX="200.0" layoutY="50.0" text="Dictionary">
        <font>
            <Font size="25.0"/>
        </font>
    </Text>

    <Text layoutX="200.0" layoutY="100.0" text="Search for a Word">
        <font>
            <Font size="15.0"/>
        </font>
    </Text>

        <TextField fx:id="searchword" layoutY="100" layoutX="200" minWidth="100" minHeight="20" promptText="Enter a Word"/>





    <ImageView fitHeight="20" fitWidth="100" layoutY="100" layoutX="350" onMouseClicked="#search">
        <image>
            <Image url="@search.png"/>
        </image>
    </ImageView>


    <Text layoutX="200.0" layoutY="150.0" text="Enter a New Word">
        <font>
            <Font size="15.0"/>
        </font>
    </Text>
        <TextField fx:id="word" layoutY="200" layoutX="200" minWidth="100" minHeight="20" promptText="Enter a Word"/>
        <TextField fx:id="meaning" layoutY="250" layoutX="200" minWidth="100" minHeight="20" promptText="Enter the meaning"/>
        <ImageView fitHeight="20" fitWidth="100" layoutY="250" layoutX="350" onMouseClicked="#newword">
            <Image url="@add.png"/>
        </ImageView>
    </children>


</AnchorPane>
